<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="996741b719334ae9be31646c7101d775" Name="Diagram1">
        <EntityTypeShape EntityType="Pluto_AspNetMvcModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pluto_AspNetMvcModel.Author" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pluto_AspNetMvcModel.Course" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pluto_AspNetMvcModel.Cover" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Pluto_AspNetMvcModel.Tag" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Pluto_AspNetMvcModel.FK_dbo_Courses_dbo_Authors_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="Pluto_AspNetMvcModel.FK_dbo_Covers_dbo_Courses_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Pluto_AspNetMvcModel.CourseTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>